#MainWindow {
    background-color: #f4f6f9;
    border-bottom: 10px solid #f4f6f9;
}

#widget_sidebar {
    background-color: #313a46;
}

#widget_sidebar QPushButton{
    border: none;
    border-radius: 3px;
    text-align: left;
    padding: 8px 0 8px 15px;
    color: #788596
}
#widget_sidebar QPushButton:hover{
    background-color: rgba(86, 101, 115, 0.5);
}
#widget_sidebar QPushButton:checked {
    color: #fff;
    background-color: rgba(86, 101, 115, 0.5);
    font-weight: bold;
}

#widget_downbar {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 3px;
}
#widget_leftbar {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 3px;
}

#widget_downmiddle{
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 3px;
}

#widget_downright {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 3px;
}

#widget_progress{
    border: 1px solid #cccccc;
    border-radius: 3px;
}

#gamewidget {
    border: 1px solid #cccccc;
    border-radius: 3px;
}