/*QPushButton { background-color: white;
    border-style: solid;
    border-width:1px;
    border-radius:50px;
    border-color: red;
    max-width:100px;
    max-height:100px;
    min-width:100px;
    min-height:100px;
}*/

/*Bar*/Node { 
    background-color: white;
    border-style: solid;
    border-width:1px;
    border-radius:25px;
    border-color: black;
    max-width:50px;
    max-height:50px;
    min-width:50px;
    min-height:50px;
}

Deactivated_Node { 
    background-color: gray;
    
}